% !TEX TS-program = xelatex
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[stl,article,submit,moreauthors,twocolumn,twoside]{Definitions/stl_jams} 

%================ 中文支持配置（已测试可用） ================
% 建议编译方式：XeLaTeX
% -------------------------------------------------------------
\usepackage{fontspec}    % 字体管理
\usepackage{xeCJK}       % 中文支持
\usepackage{indentfirst} % 首行缩进
\usepackage{microtype}   % 优化字距
\usepackage{setspace}    % 控制行距

% 英文字体（可改成 Times New Roman）
\setmainfont{Times New Roman}

%================ 中文字体配置（Overleaf专用） ==================
\usepackage{xeCJK}       % 中文支持
\usepackage{fontspec}    % 字体管理
\setmainfont{Times New Roman} % 英文字体

% 指定路径到 Overleaf 项目中的字体文件
\setCJKmainfont[Path=fonts/]{simsun.ttc}   % 宋体
\setCJKsansfont[Path=fonts/]{simhei.ttf}   % 黑体
\setCJKfamilyfont{hei}[Path=fonts/]{simhei.ttf} % 自定义“hei”为黑体

% 设置段落格式
\linespread{1.3}             % 行距
\setlength{\parindent}{2em}  % 首行缩进两字
%============================================================


%----------
% 提交稿（submit）
%----------
% 论文被录用后，编辑部会将类选项 "submit" 修改为 "accept"。
% 该修改只会影响首页版式（例如显示期刊标志）、页眉页脚以及版权信息。
% 同时，行号将被移除。
% 被录用论文的期刊信息和页码将由编辑部统一分配。

%=================================================================
% JAMS internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\pubyear{2025}
\datesubmitted{October 19, 2025} % Comment out if no revised date
\dateaccepted{October 28, 2025} 
\datepublished{October 15, 2025} 
\doinum{10.x/journal.x.x.x}

%\pdfoutput=1 % Uncommented for upload to arXiv.org

%=================================================================  
% 在此处添加宏包和命令。以下宏包已在我们的文档类文件中加载：fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit  
% cleveref：请在 \begin{document} 之后加载 \crefname 的定义  
	
%=================================================================  
%请使用以下数学环境：Theorem（定理）、Lemma（引理）、Corollary（推论）、Proposition（命题）、Characterization（刻画）、Property（性质）、Problem（问题）、Example（例子）、ExamplesandDefinitions（例子与定义）、Hypothesis（假设）、Remark（注记）、Definition（定义）、Notation（记号）、Assumption（假设）  
%% 对于证明，请使用 proof 环境（JAMS 文档类已加载 amsthm 宏包）
%=================================================================
% Full title of the paper (Capitalized)

%=========================================================
% 标题（中英文）
%=========================================================
\Title{科学的香气：读《厨房中的化学家》有感}
\EnTitle{The Fragrance of Science: Reflections on *The Kitchen Chemist*}

%=========================================================
% 作者（四人示例）
%=========================================================
\Author{
	刘德华\textsuperscript{1\Letter},
	张学友\textsuperscript{1\Letter},
	Firstname Lastname\textsuperscript{2\Letter},
	Firstname Lastname\textsuperscript{3\Letter}
}

% 通讯作者邮箱（自动在文首显示）
\corres{\href{mailto:corresponding@email.com}{corresponding@email.com}}

%=========================================================
% PDF 元数据 & 页脚作者简写
%=========================================================
\AuthorNames{Liu Dehua, Zhang Xueyou, Firstname Lastname, Firstname Lastname}
\ShortAuthorName{刘德华、张学友、李克勤、王力宏.}

%=========================================================
% 作者单位（横向排列、自动换行）
%=========================================================
\address{
	\textsuperscript{1} 广州科技职业技术大学 23护理本科1班;
	\textsuperscript{2} 广州科技职业技术大学 23护理本科2班;
	\textsuperscript{3} 广州科技职业技术大学 23护理本科3班
}

%=========================================================
% 附注（可选）
%=========================================================
\firstnote{These authors contributed equally to this work.}
%=========================================================
% 各作者联系方式（可多行）
%=========================================================
\corres{
	刘德华, 广州科技职业技术大学, \href{mailto:liudh@email.com}{liudh@email.com}; Tel.: +86-20-1234-5678\\
	张学友, 广州科技职业技术大学, \href{mailto:zhangxy@email.com}{zhangxy@email.com}; Tel.: +86-20-8765-4321\\
	李克勤, 北京大学 数学学院, \href{mailto:likq@email.com}{likq@email.com}; Tel.: +86-10-1111-2222\\
	王力宏, 中国科学院 自动化研究所, \href{mailto:wanglh@email.com}{wanglh@email.com}; Tel.: +86-10-3333-4444
}


%% Current address and/or shared authorship
%\firstnote{Current address: Affiliation.} % Current address should not be the same as any items in the Affiliation section.
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

% Abstract (Do not insert blank lines, i.e. \\) 

%% 当前作者地址 和/或 共同作者说明
%\firstnote{现工作单位：所属机构。} % 当前地址不应与作者单位部分中的机构重复。
%\secondnote{这些作者对本工作贡献相同。}
% 如需更多备注，可使用 \thirdnote{} 至 \eighthnote{}

% 摘要（请勿插入空行，例如 \\）


\abstract{《厨房中的化学家》以厨房为实验室，将科学原理与日常生活紧密结合，用通俗而富有启发性的语言揭示了烹饪背后的化学反应。本文通过阅读本书，体会到科学不仅存在于实验室中，更蕴藏于柴米油盐之间。书中对食材加热、调味、发酵等过程的分析，使人认识到观察、假设、验证等科学思维方式在日常生活中的普遍意义。科学不再是冷冰冰的理论，而是一种能够被“闻到”的香气——它源于好奇，也源于探索。本文从科学思维的视角，探讨了如何通过生活化的科学实践培养学生的探索精神与逻辑推理能力。A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords speciﬁc to the article; yet reasonably common within the subject discipline.)} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction \CJKfamily{hei} 引言}


本文评论的是《科学思维导论》（王某著，科学出版社，2020年）。本书系统讨论了……。The introduction should brieﬂy place the study in a broad context and highlight why it is important. It should deﬁne the purpose of the work and its signiﬁcance. The current state of the research ﬁeld should be reviewed carefully and key publications cited. Please highlight controversial and diverging hypotheses when necessary. Finally, brieﬂy mention the main aim of the work and highlight the principal conclusions. As far as possible, please keep the introduction comprehensible to scientists outside your particular ﬁeld of research.\endnote{This is an example for note.}
\includegraphics[width=4.5 cm]{Definitions/bookcover.jpg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary \CJKfamily{hei}内容概要 }

全书分为五章，第一章论述……第二章提出……。Materials and Methods should be described with sufﬁcient details to allow others to replicate and build on published results. Please note that publication of your manuscript implicates that you must make all materials, data, computer code, and protocols \cite{ref-book1} associated with the publication available to readers. Please disclose at the submission stage any restrictions on the availability of materials or information. New methods and protocols should be described in detail while well-established methods can be brieﬂy described and appropriately cited.

Research manuscripts reporting large datasets \cite{ref-book2} that are deposited in a publicly available database should specify where the data have been deposited and provide the relevant accession numbers. If the accession numbers have not yet been obtained at the time of submission, please state that they will be provided during review. They must be provided prior to publication.

Interventionary studies involving animals or humans \cite{ref-journal}, and other studies require ethical approval must list the authority that provided approval and the corresponding ethical approval code.

\begin{quote}
[For] (i) Enjoyment; (ii) Good entertaining ﬁlms; (iii) Greater understanding of [the] issue portrayed; (iv) Insight into literature and ﬁlm making; (iv) Discussion on current perspectives in treatment or research on topic; and (v) Opportunity to socialise and catch up with friends. (Female Student, 4165)
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Author’s Purpose / Main Themes \CJKfamily{hei}作者意图与主题分析 }

This section may be divided by subheadings. It should provide a concise and precise description of the experimental results \cite{ref-website}, their interpretation as well as the experimental conclusions that can be drawn.
\subsection{Subsection}
\subsubsection{Subsubsection}

Bulleted lists look like this:
\begin{itemize}
\item	First bullet;
\item	Second bullet;
\item	Third bullet.
\end{itemize}

Numbered lists can be added as follows:
\begin{enumerate}
\item	First item; 
\item	Second item;
\item	Third item.
\end{enumerate}

The text continues here. 

\subsection{Figures, Tables and Schemes}

All figures and tables should be cited in the main text as Figure~\ref{fig1}, Table~\ref{tab1}, etc.

\begin{figure}[H]
\caption{This is a ﬁgure, Schemes follow the same formatting.\\
If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the ﬁrst panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the ﬁrst time they are cited. A caption on a single line should be centered.\label{fig1}}

\end{figure}   

\begin{table}[H]
\caption{This is a table caption. Tables should be placed in the main text near to the ﬁrst time they are cited.\label{tab1}}
		\begin{tabular}{cccc}
			\toprule
			\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}     & \textbf{Title 4}\\
			\midrule
\multirow[m]{3}{*}{Entry 1 *}	& Data			& Data			& Data\\
			  	                   & Data			& Data			& Data\\
			             	      & Data			& Data			& Data\\
                   \midrule
\multirow[m]{3}{*}{Entry 2}    & Data			& Data			& Data\\
			  	                  & Data			& Data			& Data\\
			             	     & Data			& Data			& Data\\
                   \midrule
\multirow[m]{3}{*}{Entry 3}    & Data			& Data			& Data\\
			  	                 & Data			& Data			& Data\\
			             	    & Data			& Data			& Data\\
			\bottomrule
		\end{tabular}\\
	\noindent{\footnotesize{* Tables may have a footer.}}
\end{table}

%%%% 表格示例（请将此表放在正文中首次引用处附近）
%\begin{table*}[htbp]
%\caption{这是一个表格标题。表格应放置在正文中首次引用处附近。\\
	%如果有多个分面（子表），应依次说明：(a) 第一部分包含的内容；(b) 第二部分包含的内容。\\
	%单行标题应居中显示。\label{tab1}}
%		\begin{tabular}{cccc}
	%			\toprule
	%			\textbf{标题 1} & \textbf{标题 2} & \textbf{标题 3} & \textbf{标题 4}\\
	%			\midrule
	%\multirow[m]{3}{*}{条目 1 *} & 数据 & 数据 & 数据\\
	%                              & 数据 & 数据 & 数据\\
	%                              & 数据 & 数据 & 数据\\
	%            \midrule
	%\multirow[m]{3}{*}{条目 2} & 数据 & 数据 & 数据\\
	%                           & 数据 & 数据 & 数据\\
	%                           & 数据 & 数据 & 数据\\
	%            \midrule
	%\multirow[m]{3}{*}{条目 3} & 数据 & 数据 & 数据\\
	%                           & 数据 & 数据 & 数据\\
	%                           & 数据 & 数据 & 数据\\
	%            \midrule
	%\multirow[m]{3}{*}{条目 4} & 数据 & 数据 & 数据\\
	%                           & 数据 & 数据 & 数据\\
	%                           & 数据 & 数据 & 数据\\
	%			\bottomrule
	%		\end{tabular}\\
%	\noindent{\footnotesize{* 表格可带脚注。}}
%\end{table*}
%
%%%% 图片示例
%\begin{figure*}
%\caption{这是一个图示例。示意图与图表的排版格式相同。\\
	%如果有多个分面，应依次说明：(a) 第一部分包含的内容；(b) 第二部分包含的内容。\\
	%图像应放置在正文中首次引用处附近。单行标题应居中显示。\label{fig1}}
%\includegraphics[width=6.5 cm]{Definitions/logo-scifiniti}
%\end{figure*}

%%%% 代码示例（listing 环境）
%\begin{listing}[H]
%\caption{代码或算法标题}
%\rule{\columnwidth}{1pt}
%\raggedright 这里是代码或算法正文，可使用 footnotesize、small 或 normalsize 字号。
%推荐格式：左对齐、单倍行距。推荐边框格式：上、下各一条横线。
%\rule{\columnwidth}{1pt}
%\end{listing}

%%%% 横向页面表格示例
%\startlandscape
%\begin{table}[H] %% 横向页面中的宽表格
%\caption{这是一个非常宽的表格。\label{tab3}}
%	\begin{tabularx}{\textwidth}{CCCC}
	%		\toprule
	%		\textbf{标题 1} & \textbf{标题 2} & \textbf{标题 3} & \textbf{标题 4}\\
	%		\midrule
	%		条目 1 & 数据 & 数据 & 该单元格包含较长内容，可能换行显示。\\
	%		条目 2 & 数据 & 数据 & 数据\textsuperscript{1}\\
	%		\bottomrule
	%	\end{tabularx}
%	\begin{adjustwidth}{+\extralength}{0cm}
	%		\noindent\footnotesize{\textsuperscript{1} 这是表格脚注。}
	%	\end{adjustwidth}
%\end{table}
%\finishlandscape



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Critical Evaluation\CJKfamily{hei}评价与批判性分析}


Authors should discuss the results and how they can be interpreted in perspective of previous studies and of the working hypotheses. The ﬁndings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reflection / Insights\CJKfamily{hei}读后启示与延伸思考}

This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions结论}

The content here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

\section{Notes}
\printendnotes[custom]

\section{Funding}

The content here.

\section{Acknowledgments}

The content here.

\section{Data and materials availability statement}

The content here.

\section{Declarations and conflicts of interest}

The content here.



%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixstart
%\appendix
%\section[\appendixname~\thesection]{}
%\subsection[\appendixname~\thesubsection]{}
%The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.
%
%\begin{table}[H] 
%\caption{This is a table caption.\label{tab5}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
%\begin{tabularx}{\textwidth}{CCC}
%\toprule
%\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
%\midrule
%Entry 1		& Data			& Data\\
%Entry 2		& Data			& Data\\
%\bottomrule
%\end{tabularx}
%\end{table}
%
%\section[\appendixname~\thesection]{}
%All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.



\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{999}
% Reference 1
\bibitem[Author1(year)]{ref-book1}
A. Author, ``Article Title," \emph{Journal} (abbreviated), vol., no., pp., Month (Abbrev.)., Year. doi:.
% Reference 2
\bibitem[Author2(year)]{ref-book2}
A. Author, \emph{Book Title}. Place: Publisher, Date of orig-inal publication. Available from Source [Link].
% Reference 3
\bibitem[Author3(year)]{ref-journal}
A. Author and B. Author of paper, “Title of paper,” in Title of Published Proceedings: Proceedings of the Title of Conf.: Subtitle of conference, Month Day, Year, Location, [Format]. Available from Data-base Name (if appropriate), doi:..
% Reference 4
\bibitem[Author4(year)]{ref-website}
A. A. Author, ``\emph{Title of Thesis: Subtitle}," Thesis type [Format]. Location of University: Abbrev. Univ., Year. Available from Database Name.
\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}


% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%=====================================
% 附录：视频资料 / Supplementary Video
%=====================================

%\clearpage
\phantomsection
\addcontentsline{toc}{section}{附录 A：视频资料 / Appendix A: Supplementary Video}

\vspace*{10pt}
\begin{center}
%	{\fontsize{14}{16}\selectfont\bfseries 附录 A：视频资料}\\[6pt]
	{\fontsize{12}{14}\selectfont\bfseries Appendix A: Supplementary Video}
\end{center}
\vspace{12pt}

本文的实验演示视频可在以下网址观看：\\[4pt]
\href{https://www.bilibili.com/video/BV1pPWzz4EH5/}{\texttt{https://www.bilibili.com/video/BV1pPWzz4EH5/}}

\vspace{8pt}
为方便访问，可扫描下方二维码直接打开视频页面。\\[4pt]

\begin{center}
	\includegraphics[width=0.25\linewidth]{Definitions/video_qrcode.jpg}\\[4pt]
	\small （图 A1）视频链接二维码
\end{center}

\vspace{1em}

The experimental demonstration video related to this article is available at:\\[4pt]
\href{https://www.bilibili.com/video/BVxxxxxxxx}{\texttt{https://www.bilibili.com/video/BVxxxxxxxx}}

For convenient access, you may also scan the QR code above.


%=====================================
% 附录 B：代码与数据 / Appendix B: Code and Data
%=====================================

%\clearpage
\phantomsection
\addcontentsline{toc}{section}{附录 B：PPT / Appendix B: PPT}

\vspace*{10pt}
\begin{center}
%	{\fontsize{14}{16}\selectfont\bfseries 附录 B：PPT}\\[6pt]
	{\fontsize{12}{14}\selectfont\bfseries Appendix B: PPT}
\end{center}
\vspace{12pt}

本文使用的PPT在下列网址公开：\\[4pt]
\href{https://github.com/jiangwuheng/ScientificThinking}{\texttt{https://github.com/jiangwuheng/ScientificThinking}}

\vspace{8pt}
为方便引用，该仓库同时提供了压缩包下载与数据说明文件（readme.txt）。\\[4pt]

\begin{center}
	\includegraphics[width=0.25\linewidth]{Definitions/video_qrcode.jpg}\\[4pt]
	\small （图 B1）代码与数据仓库二维码
\end{center}

\vspace{1em}

The PPT used in this study are publicly available at:\\[4pt]
\href{https://github.com/jiangwuheng/ScientificThinking}{\texttt{https://github.com/jiangwuheng/ScientificThinking}}

For citation convenience, the repository also provides a compressed package and a detailed data description file.

\end{document}

