\DeclareOption{stl}{
  \gdef\@journal{stl}
  \gdef\@journalfull{Journal of Scientific Thinking}
  %\gdef\@journalshort{\textcolor{artictypecolor}{Journal of Scientific Thinking}\\[2pt]\textcolor{red}{科学思维学报}}
  \gdef\@journalshort{%
  {\fontsize{12pt}{14pt}\selectfont
    \textcolor[RGB]{0,45,95}{\textbf{Journal of Scientific Thinking}}}\\[-1pt]
  {\fontsize{11pt}{13pt}\selectfont
    \CJKfamily{hei}\textbf{\textcolor[RGB]{180,0,0}{科学思维学报}}}%
}





  \gdef\@doiabbr{kexue}
  \gdef\@ISSN{9999-9999} % 你可以改成你自己的期刊号
}
